
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=DF6dyYXIPIH78MT6cIYC+A==,CY2wWMU8FgpV1dz8yMXE9w==,4DtiWl0BrsUBeneVQYYjWg==,D1Ie6p86rPI7FTNj6lC1ew==
API_TOKEN_SALT=ePfChY8EsU+tok2RmQhuBw==
ADMIN_JWT_SECRET=oit/jub6Sb6hqVMGqqIifQ==
TRANSFER_TOKEN_SALT=yuazyjy1rRaUeV/U18OsMg==
ENCRYPTION_KEY=K/5J/KtdbeuNqGwJr9w6pw==
JWT_SECRET=ILV3vLazAmiEGopdhmEfPw==

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=ILV3vLazAmiEGopdhmEfPw==

SEED_DATA=true

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=blk
DATABASE_USERNAME=blk
DATABASE_PASSWORD=blk@Ajani1e
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 
JWT_SECRET=eSSMs4Q35Lry4C6QmUzsVw==
JWT_SECRET=dbHqhNI4o6uAn5DxKeOvhQ==
